<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOT7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="contact1.html">
        <link rel="stylesheet" href="con1.css">
</head>

<body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GOT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<style>
body {
  background-color: #555;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 70px;
  text-align: center;
 

  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



@media screen and (max-width: 470px){
  img{
  width: 90vw;
  height: ;}
}

</style>
</head>
<body>

<div class="about-section">
  <h1>About College</h1>
  <img src="" style=" height: 20%  width:120%">
  <p>The RCC Institute of Information Technology [RCCIIT], established in 1999, is an institute of technology located in Kolkata, West Bengal. The Institute affiliated to the Maulana Abul Kalam Azad University of Technology in West Bengal is the result of a collaborative venture between the Ministry of IT, Govt of India, and the Department of Higher Education, Govt of West Bengal. RCCIIT has received NBA accreditation for EE, CSE, IT and ECE departments and is accredited Grade’B++” by NAAC</p>
</div>
<div class=""><img src="https://rcciit.org/images/slide/23.jpg" class="rounded mx-auto d-block bg-dark" alt="..."></div>
<div class="about-section">
  <h1>About GOT</h1>
  <img src="" style=" height: 20%  width:80%">
  <p>Game of Thrones is a National level sports organised by RCCIIT. This year we are putting spomtaneous efforts and organizing it as the most reputed sports.</p>
</div>



</body>
</html>
