<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GOT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link " href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div>
      
    <div class="wrapper">
      <div class="cards_wrap">
        <div class="card_item ">
          <div class="card_inner rounded">
            <div class="card_top">
              <img class="rounded" src="https://img.freepik.com/premium-photo/close-up-football-action-scene-with-competing-soccer-players-stadium_207634-5551.jpg?w=1380" alt="car" />
            </div>
            <div class="card_bottom">
             
              <div class="card_info">
                <p class="title">Football</p>
                <a href="https://forms.gle/aUK9ZrWeN93USfqk9"><button class="glow-on-hover" type="button">REGISTER</button></a>
              </div>
              <div class="card_creator">
                Coordinator : Arkaprabha (657648844)
              </div>
            </div>
          </div>
        </div>
        <div class="card_item">
          <div class="card_inner rounded">
            <div class="card_top">
              <img class="rounded" src="https://www.tutorialspoint.com/badminton/images/badminton_racket.jpg" alt="car" />
            </div>
            <div class="card_bottom">
             
              <div class="card_info">
                <p class="title">Badminton</p>
                <button class="glow-on-hover" type="button">REGISTER</button>
              </div>
              <div class="card_creator">
                Coordinator : Arkaprabha (657648844)
              </div>
            </div>
          </div>
        </div>
        <div class="card_item">
          <div class="card_inner rounded">
            <div class="card_top">
              <img class="rounded" src="https://www.daysoftheyear.com/cdn-cgi/image/dpr=1%2Cf=auto%2Cfit=cover%2Cheight=465%2Cq=70%2Csharpen=1%2Cwidth=1000/wp-content/uploads/world-table-tennis-day1.jpg" alt="car" />
            </div>
            <div class="card_bottom">
             
              <div class="card_info">
                <p class="title">Table Tennis</p>
                <button class="glow-on-hover" type="button">REGISTER</button>
              </div>
              <div class="card_creator">
                Coordinator : Arkaprabha (657648844)
              </div>
            </div>
          </div>
        </div>
        <div class="card_item">
          <div class="card_inner rounded">
            <div class="card_top">
              <img class="rounded" src="https://akm-img-a-in.tosshub.com/lingo/itne/images/story/202206/carrom-rules-1.webp?size=948:533" alt="car" />
            </div>
            <div class="card_bottom">
             
              <div class="card_info">
                <p class="title">Carrom</p>
                <a href="https://forms.gle/wdmMmVZ4jKaAc2pG7"><button class="glow-on-hover" type="button">REGISTER</button></a>
              </div>
              <div class="card_creator">
                Coordinator : Arkaprabha (657648844)
              </div>
            </div>
          </div>
        </div>
        <div class="card_item">
          <div class="card_inner rounded">
            <div class="card_top">
              <img class="rounded" src="https://cdn.sanity.io/images/dm4o0ui7/production/03b543f01e85de4b25fd2d8ac4171b884f161ade-1080x540.png?w=900&h=450&auto=format" alt="car" />
            </div>
            <div class="card_bottom">
             
              <div class="card_info">
                <p class="title">Sprint 100M</p>
                <button class="glow-on-hover" type="button">REGISTER</button>
              </div>
              <div class="card_creator">
                Coordinator : Arkaprabha (657648844)
              </div>
            </div>
          </div>
        </div>
        <div class="card_item">
          <div class="card_inner rounded">
            <div class="card_top">
              <img class="rounded" src="https://compedgept.com/wp-content/uploads/2021/10/1-768x538.jpg" alt="car" />
            </div>
            <div class="card_bottom">
             
              <div class="card_info">
                <p class="title">Sprint 200M</p>
                <button class="glow-on-hover" type="button">REGISTER</button>
              </div>
              <div class="card_creator">
                Coordinator : Arkaprabha (657648844)
              </div>
            </div>
          </div>
        </div>
        <div class="card_item">
          <div class="card_inner rounded">
            <div class="card_top">
              <img class="rounded" src="https://www.liveabout.com/thmb/y5Dpi2SwWxk7wDkkil7H8_xBTFw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/relay_race_baton_91795766-56a97d303df78cf772a7769c.jpg" alt="car" />
            </div>
            <div class="card_bottom">
             
              <div class="card_info">
                <p class="title">Relay</p>
                <button class="glow-on-hover" type="button">REGISTER</button>
              </div>
              <div class="card_creator">
                Coordinator : Arkaprabha (657648844)
              </div>
            </div>
          </div>
        </div>
        <div class="card_item">
          <div class="card_inner rounded">
            <div class="card_top">
              <img class="rounded" src="https://www.sportzcraazy.com/wp-content/uploads/2018/12/Gully-Cricket.jpg" alt="car" />
            </div>
            <div class="card_bottom">
             
              <div class="card_info">
                <p class="title">Full Hand Cricket</p>
                <a href="cricket_form"><button class="glow-on-hover" type="button">REGISTER</button></a>
              </div>
              <div class="card_creator">
                Coordinator : Arkaprabha (657648844)
              </div>
            </div>
          </div>
        </div>
        <div class="card_item">
          <div class="card_inner rounded">
            <div class="card_top">
              <img class="rounded" src="https://theinnerworld.in/wp-content/uploads/2020/09/Tug-of-war.jpg" alt="car" />
            </div>
            <div class="card_bottom">
             
              <div class="card_info">
                <p class="title">Thug of War</p>
                <button class="glow-on-hover" type="button">REGISTER</button>
              </div>
              <div class="card_creator">
                Coordinator : Arkaprabha (657648844)
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

    <style>

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
.glow-on-hover {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
      @import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
 
  color: #555555;
  font-size: 14px;
}

img {
  display: block;
  width: 100%;
  height: 30vh;
  
}



.wrapper {
  width: 100%;
  margin: 68px auto;
}

.cards_wrap {
  display: flex;
  flex-wrap: wrap;
}

.cards_wrap .card_item {
  width: 25%;
  padding: 2vw;
  
}

.cards_wrap .card_inner {
  background: black;
}

.cards_wrap .card_top {
  
  width: 100%;
  min-height: 225px;
  padding: 10px;
  padding-bottom: 0;
}

.cards_wrap .card_bottom {
  padding: 15px;
 
}

.card_creator{

  color: white;
}
.cards_wrap .card_bottom .card_category {
  text-transform: uppercase;
  text-align: center;
}

.cards_wrap .card_bottom .card_info {
  padding: 15px;
  margin: 10px 0;
  border: 1px dashed #0071bc;
}

.cards_wrap .card_bottom .card_info .title {
  color: #0071bc;
  font-size: 18px;
  margin-bottom: 5px;
}

.cards_wrap .card_bottom .card_creator {
  text-align: center;
}

@media (max-width: 1024px) {
  .cards_wrap .card_item {
    width: 33.3%;
    padding: 2vw;
  }
}

@media (max-width: 768px) {
  .cards_wrap .card_item {
    width: 50%;
    padding: 4vw;
  }
}

@media (max-width: 528px) {
  .cards_wrap .card_top {
    height: auto;

    padding: 3vw;

  }
  .cards_wrap .card_item {
    width: 100%;
    
  }
}

    </style>
</body>
</html>